{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object",
          "properties": {
            "_social": {
              "type": "object",
              "required": false,
              "legend": "Social",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Enable for this block",
                  "inputType": "Checkbox"
                },
                "_type": {
                  "type": "string",
                  "required": false,
                  "default": "discussion",
                  "title": "Activity type",
                  "enum": ["discussion", "choice"],
                  "inputType": {
                    "type": "Select",
                    "options": ["discussion", "choice"]
                  },
                  "validators": ["required"]
                },
                "_link": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Link",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Link to the activity."
                },
                "buttonLabel": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Button Label",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the label for the button. Leave blank for default."
                }
              }
            }
          }
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
